# noteAppCompose

./: README.md
app/: build.gradle
app/src/main/java/com/example/composenoteapp/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteViewModel.kt
app/src/main/java/com/example/composenoteapp/Room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/composenoteapp/note/: Note.kt  NoteItem.kt  NoteViewModel.kt
app/src/main/java/com/example/composenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composenoteapp/usecases/: AddNote.kt  ExpandedView.kt  Home.kt  NoteView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
